ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

#network={
#        auth_alg=OPEN
#        key_mgmt=WPA-PSK
#        psk="blowhealth"
#        ssid="The Lodge"
#        proto=RSN
#        mode=0
#}

network={
         auth_alg=OPEN
         key_mgmt=NONE
         mode=0
         ssid="RIT-WiFi"
}
